# Android-Demo

./: README.md  settings.gradle
adapter_demo/: adapter笔记.md  build.gradle
adapter_demo/baseadapter_demo/: baseAdapter.md  build.gradle  分割线.md
adapter_demo/baseadapter_demo/src/main/res/layout/: activity_main.xml  view_footer.xml  view_header.xml
adapter_demo/baseadapter_demo/src/main/res/values/: strings.xml
adapter_demo/src/main/res/layout/: activity_main.xml
adapter_demo/src/main/res/values/: strings.xml
adapter_demo/updatedata_demo/: build.gradle
adapter_demo/updatedata_demo/src/main/res/layout/: activity_main.xml  item_list.xml
adapter_demo/updatedata_demo/src/main/res/values/: strings.xml
adapter_demo/withcheckbox_demo/: build.gradle  添加checkbox.md
adapter_demo/withcheckbox_demo/src/main/res/layout/: activity_main.xml  item_contact.xml
adapter_demo/withcheckbox_demo/src/main/res/values/: strings.xml
aidl_demo/: aidl记录.md  build.gradle
aidl_demo/client/: build.gradle
aidl_demo/client/src/main/: AndroidManifest.xml
aidl_demo/client/src/main/res/layout/: activity_client.xml  activity_main.xml
aidl_demo/server/src/main/: AndroidManifest.xml
aidl_demo/server/src/main/res/layout/: activity_server.xml
aidldemo/: AIDLRecord.md  build.gradle
aidldemo/server/: build.gradle
aidldemo/server/src/main/: AndroidManifest.xml
aidldemo/src/main/: AndroidManifest.xml
aidldemo/src/main/res/layout/: activity_aidl.xml
androidtest_demo/: build.gradle
androidtest_demo/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
handlerdemo/: build.gradle  handler.md
handlerdemo/src/main/: AndroidManifest.xml
handlerdemo/src/main/res/layout/: activity_handler_add_thread.xml  activity_handler_obtain_message.xml  activity_handler_post_function.xml
http_demo/: build.gradle  http.md
http_demo/retrofit_demo/: build.gradle  retrofit.md
http_demo/retrofit_demo/src/main/: AndroidManifest.xml
http_demo/rxjava_demo/: build.gradle
mvp_demo/: build.gradle  mvp笔记.md
mvp_demo/src/main/res/layout/: activity_main.xml
rxjava_demo/: rxjava.md
rxjava_demo/src/main/res/layout/: activity_main.xml
rxjava_retrofit_mvp_demo/: build.gradle  记录.md
rxjava_retrofit_mvp_demo/demo2/: build.gradle
rxjava_retrofit_mvp_demo/demo2/src/main/: AndroidManifest.xml
rxjava_retrofit_mvp_demo/demo2/src/main/java/com/example/demo2/: MyApplication.java
rxjava_retrofit_mvp_demo/demo2/src/main/java/com/example/demo2/api/: MobileApi.java
rxjava_retrofit_mvp_demo/demo2/src/main/java/com/example/demo2/base/: BaseActivity.java  BaseMVPActivity.java  BasePresenter.java  BaseView.java  MyApplication.java
rxjava_retrofit_mvp_demo/demo2/src/main/java/com/example/demo2/bean/: Mobile.java
rxjava_retrofit_mvp_demo/demo2/src/main/java/com/example/demo2/constants/: Constant.java
rxjava_retrofit_mvp_demo/demo2/src/main/java/com/example/demo2/contract/: IMobileContract.java
rxjava_retrofit_mvp_demo/demo2/src/main/java/com/example/demo2/model/: IMobile.java  MobileModel.java
rxjava_retrofit_mvp_demo/demo2/src/main/java/com/example/demo2/presenter/: IPresenter.java  MobilePresenter.java
rxjava_retrofit_mvp_demo/demo2/src/main/java/com/example/demo2/utils/: RetrofitManager.java  RxJavaUtil.java
rxjava_retrofit_mvp_demo/demo2/src/main/java/com/example/demo2/view/: IView.java  MainActivity.java
rxjava_retrofit_mvp_demo/demo2/src/main/res/layout/: activity_main.xml
rxjava_retrofit_mvp_demo/src/main/: AndroidManifest.xml
rxjava_retrofit_mvp_demo/src/main/res/layout/: activity_main.xml  fragment_main.xml
rxjava_retrofit_mvp_demo/src/main/res/values/: strings.xml
(+111 files in other folders)
