pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Android-Demo"
include ':app'
include ':aidldemo:client'
include ':aidldemo:server'
include ':mvp_demo'
include ':adapter_demo'
include ':adapter_demo:baseadapter_demo'
include ':adapter_demo:withcheckbox_demo'
include ':adapter_demo:updatedata_demo'
include ':http_demo'
include ':http_demo:rxjava_demo'
include ':http_demo:retrofit_demo'
include ':aidl_demo'
include ':aidl_demo:server'
include ':aidl_demo:client'
include ':rxjava_demo'
include ':rxjava_retrofit_mvp_demo'
include ':rxjava_retrofit_mvp_demo:demo2'
include ':handlerdemo'
