pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Android-Demo"
include ':app'
include ':aidl_demo'
include ':aidldemo:client'
include ':aidldemo:server'
include ':mvp_demo'
include ':adapter_demo'
